<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<canvas id="mycanvas"></canvas>
<div class="controls">
    <select name="animations" id="animations">
        <option value="空闲">空闲</option>
        <option value="跳">跳</option>
        <option value="落地">落地</option>
        <option value="跑">跑</option>
        <option value="眩晕">眩晕</option>
        <option value="坐">坐</option>
        <option value="滚">滚</option>
        <option value="咬死你">咬死你</option>
        <option value="死了">死了</option>
        <option value="被揍了">被揍了</option>

    </select>
</div>
<script src="./js/index.js"></script>
</body>
</html>